# Starts Eventlircd daemon.
#
# Eventlircd is used to control different
# infrared receivers and transceivers.

description     "Eventlirc Daemon"
author          "Gerald Dachs <gda@dachsweb.de>"

start on (filesystem or resume)
stop on (suspend or runlevel [!2345])

respawn
nice -10

script
test -f /usr/sbin/eventlircd || exit 0
mkdir -p /var/run/lirc

/sbin/modprobe uinput || /bin/true

exec /usr/sbin/eventlircd -f --repeat-filter --socket=/var/run/lirc/lircd
end script


