description     "IREXEC Daemon"
author          "Steffen Barszus <steffenbpunkt@gmail.com>"

start on started eventlircd
stop on stopping eventlircd
respawn
respawn limit 100 5

script
while [ ! -e /var/run/lirc/lircd ]; do sleep 1; done
exec /usr/bin/irexec /etc/lirc/lircrc
end script
