description     "IREXEC Daemon"
author          "Steffen Barszus <steffenbpunkt@gmail.com>"

start on started eventlircd and on file FILE=/var/run/lirc/lircd EVENT=created
stop on stopping eventlircd
respawn

exec /usr/bin/irexec /etc/lirc/lircrc
