description "PS3 REMOTE DAEMON"
author "seahawk1986 <seahawk1986@hotmail.com>"

start on ps3-detected
stop on ps3-lost

respawn

script
/usr/bin/ps3remote -s /dev/input/ps3 -n "PS3 Remote" -r 150
end script

post-stop script
/sbin/initctl stop bluetooth
/sbin/initctl start bluetooth
end script