# allows to set a timeout for an upstart-job
#
# example usage:
# start myjob
# start timeout JOB_TO_WAIT_FOR=myjob TIMEOUT=5
#
# from within an upstart-job:
#
# pre-start script
# start timeout JOB_TO_WAIT_FOR="$UPSTART_JOB" TIMEOUT=5
# end script

stop on stopping JOB=$JOB_TO_WAIT_FOR
kill timeout 1
manual
instance $JOB_TO_WAIT_FOR

export JOB_TO_WAIT_FOR
export TIMEOUT

script
  sleep $TIMEOUT
  initctl stop $JOB_TO_WAIT_FOR
end script
