
description     "start udisks-automounter to automount and notify vdr"

start on stopped openbox-tools
stop on runlevel [!2345]

env DISPLAY=:1

export DISPLAY

script
exec su -c 'ck-launch-session udisks-glue -c /etc/udisks-glue/config --foreground' vdr
end script

post-stop script
killall udisks-glue || /bin/true
end script

