# Starts the vdr, with config and installed plugins

description     "VDR upstart script"
author          "Steffen Barszus <steffenbpunkt@gmail.com"

start on ( (started dbus and started udev and stopped networking) or \
           (dbus-activation de.tvdr.vdr and startup) or \
           stopped vdr-exit-other or \
           resume )
stop on runlevel [!2345]

kill timeout 60
normal exit 0
expect stop
nice -10
env quiet
env yavdr

script
# load default values and overrides from /etc/default/vdr 
. /usr/lib/vdr/config-loader

mkdir -p /var/run/vdr
chown -R vdr:vdr /var/run/vdr


# reduce verbosity if quiet is set in grub
if [ "$quiet" = "n" ]; then 
   OPTIONS="$OPTIONS -l 3"
fi 

# enable vfat encoding
if [ "$VFAT" = "1" ]; then 
   OPTIONS="$OPTIONS --dirnames=,,1"
fi 

# load all plugins from plugin folder
. /usr/lib/vdr/plugin-loader

# extract and prepare all commands
. /usr/lib/vdr/commands-loader
mergecommands "reccmds"

# Set shutdown command
test "$ENABLE_SHUTDOWN" = "1" && VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown.wrapper" \
                              || VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown-message"

# enable debug measures 
if [ "$(basename $DAEMON)" = "vdr-dbg" ]; then 
   ulimit -c unlimited
   OPTIONS="$OPTIONS --userdump"
   echo "/var/log/vdr/core.%p" > /proc/sys/kernel/core_pattern
fi

# set language (default by environment, else by /etc/default/vdr)
LANG=$VDR_LANG 
LC_ALL=$VDR_LANG
export LANG LC_ALL

if [ -n "$VDR_CHARSET_OVERRIDE" ] ; then
   export VDR_CHARSET_OVERRIDE=$VDR_CHARSET_OVERRIDE
fi

export HOME=$(getent passwd vdr | cut -d ':' -f 6)

exec $DAEMON --lirc=$LIRC -v $VIDEO_DIR --cachedir=$CACHE_DIR -c $CFG_DIR -L $PLUGIN_DIR -r $REC_CMD -s $VDRSHUTDOWN -E $EPG_FILE -u $USER -g /tmp --port $SVDRP_PORT $OPTIONS "${PLUGINS[@]}" $REDIRECT 
end script

