start on net-device-up IFACE=*[0123456789]

#enable wake on lan for network device em1 or eth0...

script
#ethtool -s eth0 wol g
for dev in $(ip addr show | grep -Po "(?<=^\d:\s)[a-z0-9]+" | \
	     grep -v -e "lo" -e "wlan" -e "pp" | xargs)
	do 
		ethtool -s "$dev" wol g ||:
	done
end script
